usecase_ts: ResultPromise
Class ResultPromise<T>
A class that wraps a Promise<Result> and provides methods for chaining operations. This allows for a more fluent API similar to Promise chaining.
Type Parameters
T
Implements
PromiseLike<Result<T>>
Index
Constructors
constructor
Methods
and_then
onFailure
onSuccess
then
toResult
Constructors
constructor
new ResultPromise<T>(promise: Promise<Result<T>>): ResultPromise<T>
Type Parameters
T
Parameters
promise: Promise<Result<T>>
Returns ResultPromise<T>
Methods
and_then
and_then<U>(
    fn: (value: T, result: Result<T>) => Result<U> | Promise<Result<U>>,
): ResultPromise<U>
Chains a function to be called if the Result is successful. Similar to Result.and_then() but works on the Promise level.
Type Parameters
U
Parameters
fn: (value: T, result: Result<T>) => Result<U> | Promise<Result<U>>
Function to execute if the Result is successful
Returns ResultPromise<U>
A new ResultPromise
onFailure
onFailure(
    f: (error: Error, res: Result<T>) => void,
    failureType?: string,
): ResultPromise<T>
Registers a callback to be executed if the Result is a failure of the specified type.
Parameters
f: (error: Error, res: Result<T>) => void
Callback function
failureType: string = 'FAILURE'
Optional failure type to match
Returns ResultPromise<T>
This ResultPromise for chaining
onSuccess
onSuccess(f: (data: T, res: Result<T>) => void): ResultPromise<T>
Registers a callback to be executed if the Result is successful.
Parameters
f: (data: T, res: Result<T>) => void
Callback function
Returns ResultPromise<T>
This ResultPromise for chaining
then
then<TResult1 = Result<T>, TResult2 = never>(
    onfulfilled?:
        | null
        | (value: Result<T>) => TResult1 | PromiseLike<TResult1>,
    onrejected?: null | (reason: any) => TResult2 | PromiseLike<TResult2>,
): Promise<TResult1 | TResult2>
Implementation of the PromiseLike interface.
Type Parameters
TResult1 = Result<T>
TResult2 = never
Parameters
Optional onfulfilled: null | (value: Result<T>) => TResult1 | PromiseLike<TResult1>
Optional onrejected: null | (reason: any) => TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Implementation of PromiseLike.then
toResult
toResult(): Promise<Result<T>>
Awaits the promise and returns the Result.
Returns Promise<Result<T>>
The Result
